# Foursquare-CollectionPicker

./: .gitignore  README.md  gradle.properties  settings.gradle
app/src/main/res/values/: strings.xml
collectionpicker/: build.gradle
collectionpicker/src/androidTest/java/com/anton46/collectionitempicker/: ApplicationTest.java
collectionpicker/src/main/: AndroidManifest.xml
collectionpicker/src/main/java/com/anton46/collectionitempicker/: CollectionPicker.java  Item.java  OnItemClickListener.java  Utils.java
collectionpicker/src/main/res/layout/: item_layout.xml
collectionpicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/anton46/collectionitempicker/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anton46/collectionitempicker/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml
