# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

signing.keyId=70FF813E
signing.password=andila1906
signing.secretKeyRingFile=/Users/anton/.gnupg/secring.gpg

VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=com.anton46
NEXUS_USERNAME=anton.work19@gmail.com
NEXUS_PASSWORD=andila1906

POM_NAME=Forsquare Collection Picker
POM_ARTIFACT_ID=collection-picker
POM_PACKAGING=aar
POM_DESCRIPTION=Collection picker that looks like Forsquare
POM_URL=https://github.com/anton46/Forsquare-CollectionPicker
POM_SCM_URL=https://github.com/anton46/Forsquare-CollectionPicker
POM_SCM_CONNECTION=scm:git@github.com:anton46/Forsquare-CollectionPicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:anton46/Forsquare-CollectionPicker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=anton46
POM_DEVELOPER_NAME=Anton Nurdin Tuhadiansyah