<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.anton46.collectionitempicker.CollectionPicker
        android:id="@+id/collection_item_picker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:addIcon="@android:drawable/ic_menu_add"
        app:cancelIcon="@android:drawable/ic_menu_close_clear_cancel"
        app:itemBackgroundNormal="@color/blue"
        app:itemBackgroundPressed="@color/red"
        app:itemMargin="5dp"
        app:textPaddingBottom="5dp"
        app:textPaddingLeft="10dp"
        app:textPaddingRight="10dp"
        app:textPaddingTop="5dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0 Items has Selected"
        android:layout_margin="10dp"/>

</LinearLayout>